<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Заголовок -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Заголовок"
        android:padding="16dp"
        android:layout_marginBottom="8dp" />

    <!-- Описание -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitle"
        android:hint="Описание"
        android:padding="16dp"
        android:layout_marginBottom="8dp" />

    <!-- Контейнер для фотографий -->
    <LinearLayout
        android:id="@+id/photosContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <!-- Фотография 1 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_friends" />


        <!-- Фотография 2 -->

        <!-- Фотография 3 -->

    </LinearLayout>

    <!-- Кнопка для загрузки поста -->
    <Button
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photosContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Выложить пост" />

    <!-- Индикатор загрузки -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPost"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>
